# Library_Management_System

./: Library_Management_System.csproj  Library_Management_System.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: BookController.cs  CheckinController.cs  CheckoutController.cs  UserController.cs
Entity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Migrations/: 20210908100839_InitialCreate.Designer.cs  20210908100839_InitialCreate.cs  20210908153200_UpdateBookAndAddCheckout.Designer.cs  20210908153200_UpdateBookAndAddCheckout.cs  20210908153412_AddCheckIn.Designer.cs  20210908153412_AddCheckIn.cs  20210908153505_updateCoverPriceDataType.Designer.cs  20210908153505_updateCoverPriceDataType.cs  20210908154617_addForeignKeyToModelClasses.Designer.cs  20210908154617_addForeignKeyToModelClasses.cs  ApplicationDbContextModelSnapshot.cs
Models/: Books.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  CheckinRepository.cs  CheckoutRepository.cs  GenericRepository.cs  RoleRepository.cs
Request/: CheckoutPayload.cs
Response/: ResponseModel.cs  ServiceResponse.cs
Services/: BookServices.cs  CheckinServices.cs  CheckoutServices.cs  UserServices.cs
Utils/: AppSetting.cs  ResponseCodes.cs
